from  math import ceil
list_of_numbers = list(map(int, input().split(", ")))

groups = ceil(max(list_of_numbers) / 10)

for i in range(1, groups + 1):
    current_range = []

    for num in list_of_numbers:
        upper = i * 10
        lower = upper - 10

        if lower < num <= upper:
            current_range.append(num)

    print(f"Group of {i * 10}'s: {current_range}")



#from  math import ceil
#list_of_numbers = list(map(int, input().split(", ")))

#groups = ceil(max(list_of_numbers) / 10)

#for i in range(1, groups + 1):
    #upper = i * 10
    #lower = upper - 10
    #current_range = [n for n in list_of_numbers if lower < n <= upper]
    #print(f"Group of {i * 10}'s: {current_range}")
