targets_sequence = [int(x) for x in input().split(' ')]

while True:
    tokens = input().split(' ')
    command = tokens[0]
    index = 0
    value = 0

    if command == "Shoot":
        index = int(tokens[1])
        value = int(tokens[2])

        if 0 <= index < len(targets_sequence):
            targets_sequence[index] -= value

            if targets_sequence[index] <= 0:
                targets_sequence.pop(index)

    elif command == "Add":
        index = int(tokens[1])
        value = int(tokens[2])

        if 0 <= index < len(targets_sequence):
            targets_sequence.insert(index, value)
        else:
            print("Invalid placement!")

    elif command == "Strike":
        index = int(tokens[1])
        radius = int(tokens[2])

        start = index - radius
        end = index + radius

        if start >= 0 and end < len(targets_sequence):
            del targets_sequence[start: end + 1]
        else:
            print("Strike missed!")

    elif command == "End":
        targets_sequence = [str(x) for x in targets_sequence]
        print("|".join(targets_sequence))
        break
        
        
#tragets = [int(x) for x in input().split(" ")]

#text = input()
#while text != "End":
    #command = text.split(" ")
    #type_of_command = command[0] 
    #index = int(command[1])
    #value = int(command[2])
    #if type_of_command == "Shoot":
        #if 0 <= index < len(tragets):
            #tragets[index] -= value
            #if tragets[index] <= 0:
                #tragets.pop(index)

    #elif  type_of_command == "Add":
        #if 0 <= index < len(tragets):
            #tragets.insert(index, value)
        #else:
            #print("Invalid placement!")

    #elif type_of_command == "Strike":
        #if index - value >= 0 and index + value < len(tragets):
            #del tragets [index - value:index + value + 1  ]
        #else:
            #print("Strike missed!")
    #text = input()
#if text == "End":
    #tragets = [str(x) for x in tragets]
    #print("|".join(tragets))



#tragets = [int(x) for x in input().split(" ")]

#text = input()
#while text != "End":
    #command = text.split(" ")
    #type_of_command = command[0]
    #index = int(command[1])
    #value = int(command[2])
    #if type_of_command == "Shoot":
        #if 0 <= index < len(tragets):
            #tragets[index] -= value
            #if tragets[index] <= 0:
                #tragets.pop(index)

    #elif  type_of_command == "Add":
        #if 0 <= index < len(tragets):
            #tragets.insert(index, value)
        #else:
            #print("Invalid placement!")

    #elif type_of_command == "Strike":
        #if index - value >= 0 and index + value < len(tragets):
            #del tragets [index - value:index + value + 1  ]
        #else:
            #print("Strike missed!")
    #text = input()
#if text == "End":
    #tragets = [str(x) for x in tragets]
    #print("|".join(tragets))
